# hadoop

./: .gitignore  pom.xml
com.hadoop.runtime/: pom.xml
com.hadoop.runtime/src/main/java/com/hadoop/runtime/: HBaseToHDFSTestMain.java  Main.java  MapReduceTestMain.java
com.hadoop.trial/: pom.xml
com.hadoop.trial/src/main/doc/: Hive中创建HBase表.txt  hbase-site.xml  hive-site.xml  linux查看动态库依赖.txt  ssh免登录.txt  单独启动regionserver.txt  启动hive.txt  设置SSH长连接.txt  设置环境变量.txt
com.hadoop.trial/src/main/java/com/hadoop/trial/hbase/: HBaseCreateTest.java  HBaseGetTest.java  HBaseScanTest.java  HbaseCommons.java
com.hadoop.trial/src/main/java/com/hadoop/trial/hbase/mapreduce/: HBaseToHDFSTest.java
com.hadoop.trial/src/main/java/com/hadoop/trial/hdfs/: FileSystemReaderTest.java  LocalCopyTest.java  MkDirTest.java  URLReadTest.java
com.hadoop.trial/src/main/java/com/hadoop/trial/hive/: HiveJdbcClient.java
com.hadoop.trial/src/main/java/com/hadoop/trial/lucene/: IKAnalyzerTest.java
com.hadoop.trial/src/main/java/com/hadoop/trial/mapreduce/: MapReduceTest.java
com.hadoop.trial/src/main/java/com/hadoop/trial/netty/: SocketClientTest.java  SocketServerTest.java
com.hadoop.trial/src/main/java/org/apache/hadoop/mapred/: YARNRunner.java
com.hadoop.trial/src/main/resources/: log4j.properties
com.hadoop.trial/src/main/resources/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  slaves  yarn-site.xml
com.hadoop.trial/src/main/resources/hbase/: hbase-env.sh  hbase-site.xml
com.hadoop.trial/src/main/resources/zookeeper/: zoo.cfg
org.wltea.analyzer/: pom.xml
src/main/java/com/hadoop/trial/hbase/: HBaseCreateTest.java  HBaseGetTest.java
src/main/java/com/hadoop/trial/hbase/mapreduce/: HBaseToHDFSTest.java
src/main/java/com/hadoop/trial/hdfs/: FileSystemReaderTest.java
src/main/java/com/hadoop/trial/hive/: HiveJdbcClient.java
src/main/java/com/hadoop/trial/mapreduce/: MapReduceTest.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/java/org/apache/hadoop/mapred/: YARNRunner.java
src/main/java/org/apache/hadoop/util/: NativeCrc32.java
src/test/java/: Test.java
